#
# ingest configuration
#


# elastic search
ES_HOST=holy-es-dev01
ES_PORT=9200

#property for bulk ingest
ES_NODES=holy-es-dev01,holy-es-dev02,holy-es-dev03,holy-es-dev04,holy-es-dev05,holy-es-dev06,holy-es-dev07,holy-es-dev08

# index
ES_INDEX=tata

# doc types
ES_DOC_TYPE_ATTACHMENTS=attachments
ES_DOC_TYPE_EMAILADDR=email_address
ES_DOC_TYPE_EMAILS=emails
#ES_DOC_TYPE_CLUSTERING=lda-clustering

